jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://hadoop102:3306/tmp?characterEncoding=UTF-8
jdbcUser=root
jdbcPassword=123456

processingInterval=10

brokers=hadoop102:9092,hadoop103:9092,hadoop104:9092
topic=user-behavior